# Uygulama ad? ve port
spring.application.name=taskmanager
server.port=8080

# H2 veritaban? (kal?c?)
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# SQL init (data.sql çal??s?n)
spring.sql.init.mode=always

# H2 konsol
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL loglar?n? göster
logging.level.org.hibernate.SQL=DEBUG

