# Uygulama ad? ve port
spring.application.name=com
server.port=8080


# H2 veritaban? (kal?c?)
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL loglar?n? göster
logging.level.org.hibernate.SQL=DEBUG